# will be adding, editing, and removing, this is just a base

@@||alltech.dev^

# jtechforums
@@||jtechforums.org^
@@||forums.jtechforums.org^

# gmail/drive/sheets/docs
@@||gmail.com^
@@||mail.google.com^
@@||www.gstatic.com^
@@||gstatic.com^
@@||fonts.gstatic.com^
@@||www.google.com/accounts
@@||accounts.google.com/v3/signin
@@||workspace.google.com^
@@||accounts.google.com^
@@||drive.google.com^
@@||ssl.gstatic.com^
@@||fonts.googleapis.com^
@@||lh3.googleusercontent.com^
@@||googleusercontent.com^
@@||apis.google.com^
@@||clients6.google.com^
@@||play.googleapis.com^
@@||notifications.google.com^
@@||myaccount.google.com^

@@||docs.google.com^
@@||sheets.google.com^

# outlook online
@@||res.public.onecdn.static.microsoft
@@||res-1.cdn.office.net
@@||outlook.live.com^
@@||outlook.office365.com^
@@||outlook.office.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||office.com^
@@||www.office.com^
@@||msocdn.com^
@@||microsoftonline.com^
@@||microsoft.com^
@@||live.com^
@@||aadcdn.msftauth.net^
@@||aadcdn.msauth.net^
@@||office365.com^
@@||ajax.aspnetcdn.com^
@@||edge.microsoft.com^
@@||ocws.officeapps.live.com^
@@||office.live.com^
@@||teams.microsoft.com^     # sometimes loads Teams/Calendar view
@@||graph.microsoft.com^
@@||officecdn.microsoft.com^
@@||static2.sharepointonline.com^
@@|logincdn.msauth.net
@@||acctcdn.msauth.net
@@||account.live.com

# onedrive
@@||browser.events.data.microsoft.com^
@@||c.s-microsoft.com^
@@||cdn-dynmedia-1.microsoft.com^
@@||csp.microsoft.com^
@@||go.microsoft.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||mem.gfx.ms^
@@||odc.officeapps.live.com^
@@||onedrive.com^
@@||onedrive.live.com^
@@||res-1.cdn.office.net^
@@||target.microsoft.com^
@@||uhf.microsoft.com^
@@||wcpstatic.microsoft.com^
@@||www.microsoft.com^
