# will be adding, editing, and removing, this is just a base

@@||alltech.dev^

# jtechforums
@@||beacons.gcp.gvt2.com^
@@||beacons.gvt2.com^
@@||beacons2.gvt2.com^
@@||beacons3.gvt2.com^
@@||beacons4.gvt2.com^
@@||beacons5.gvt2.com^
@@||beacons5.gvt3.com^
@@||cdnjs.cloudflare.com^
@@||clients2.google.com^
@@||content-autofill.googleapis.com^
@@||drive.google.com^
@@||forms.mesnan.com^
@@||forums.jtechforums.org^
@@||jtechforums.org^
@@||newforum.jtechforums.org^
@@||scontent-iad3-2.xx.fbcdn.net^
@@||script.google.com^
@@||ssl.gstatic.com^
@@||unpkg.com^

# gmail
@@||gmail.com^
@@||mail.google.com^
@@||smtp.gmail.com^
@@||imap.gmail.com^
@@||pop.gmail.com^
@@||accounts.google.com^
@@||accounts.youtube.com^
@@||ssl.gstatic.com^
@@||www.gstatic.com^
@@||gstatic.com^
@@||apis.google.com^
@@||clients.google.com^
@@||clients1.google.com^
@@||clients2.google.com^
@@||notifications.google.com^
@@||connectivitycheck.gstatic.com^
@@||googleusercontent.com^
@@||mail-attachment.googleusercontent.com^
@@||lh3.googleusercontent.com^
@@||calendar.google.com^
@@||contacts.google.com^
@@||admin.google.com^
@@||workspace.google.com^

# google drive
@@||www.google.com/intl/en-US/drive^
@@||drive.google.com^
@@||drivefrontend-pa.clients6.google.com^
@@||drive-thirdparty.googleusercontent.com^
@@||accounts.google.com^
@@||clients6.google.com^
@@||clients4.google.com^
@@||apis.google.com^
@@||lh3.googleusercontent.com^
@@||lh3.google.com^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||www.gstatic.com^
@@||ssl.gstatic.com^
@@||workspace.google.com^
@@||storage.googleapis.com^
@@||accounts.youtube.com^
@@||ogs.google.com

# google docs
@@||docs.google.com^

# outlook online
@@||outlook.live.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||attachment.outlook.live.net^
@@||res.public.onecdn.static.microsoft^
@@||store-images.s-microsoft.com^
@@||c.s-microsoft.com^
@@||cdn-dynmedia-1.microsoft.com^
@@||uhf.microsoft.com^
@@||wcpstatic.microsoft.com^
@@||go.microsoft.com^
@@||browser.events.data.microsoft.com^
@@||logincdn.msauth.net^


# onedrive
# OneDrive & Microsoft Services Allowlist (No Wildcards)

@@||onedrive.com^
@@||onedrive.live.com^
@@||login.live.com^
@@||g.live.com^
@@||spoprod-a.akamaihd.net^
@@||mesh.com^
@@||p.sfx.ms^
@@||oneclient.sfx.ms^
@@||microsoft.com^
@@||fabric.io^
@@||crashlytics.com^
@@||vortex.data.microsoft.com^
@@||posarprodcssservice.accesscontrol.windows.net^
@@||redemptionservices.accesscontrol.windows.net^
@@||token.cp.microsoft.com^
@@||tokensit.cp.microsoft-tst.com^
@@||office.com^
@@||officeapps.live.com^
@@||aria.microsoft.com^
@@||mobileengagement.windows.net^
@@||branch.io^
@@||adjust.com^
@@||servicebus.windows.net^
@@||vas.samsungapps.com^
@@||odc.officeapps.live.com^
@@||login.windows.net^
@@||login.microsoftonline.com^
@@||files.1drv.com^
@@||storage.live.com^
@@||groups.office.live.com^
@@||groups.photos.live.com^
@@||groups.skydrive.live.com^
@@||favorites.live.com^
@@||oauth.live.com^
@@||photos.live.com^
@@||skydrive.live.com^
@@||api.live.net^
@@||apis.live.net^
@@||docs.live.net^
@@||policies.live.net^
@@||settings.live.net^
@@||skyapi.live.net^
@@||snapi.live.net^
@@||livefilestore.com^
@@||storage.msn.com^
@@||my.microsoftpersonalcontent.com^
