# jtechforums
@@||jtechforums.org^
@@||forums.jtechforums.org^

# gmail/drive
@@||gmail.com^
@@||mail.google.com^
@@||www.gstatic.com^
@@||gstatic.com^
@@||fonts.gstatic.com^
@@||www.google.com/accounts
@@||accounts.google.com/v3/signin
@@||workspace.google.com^
@@||accounts.google.com^
@@||drive.google.com^
@@||ssl.gstatic.com^
@@||fonts.googleapis.com^
@@||lh3.googleusercontent.com^
@@||googleusercontent.com^
@@||apis.google.com^
@@||clients6.google.com^
@@||play.googleapis.com^
@@||notifications.google.com^
@@||myaccount.google.com^


# sheets/docs
@@||docs.google.com^
@@||sheets.google.com^
