# will be adding, editing, and removing, this is just a base

# jtechforums
@@||jtechforums.org^
@@||forums.jtechforums.org^

# gmail/drive
@@||gmail.com^
@@||mail.google.com^
@@||www.gstatic.com^
@@||gstatic.com^
@@||fonts.gstatic.com^
@@||www.google.com/accounts
@@||accounts.google.com/v3/signin
@@||workspace.google.com^
@@||accounts.google.com^
@@||drive.google.com^
@@||ssl.gstatic.com^
@@||fonts.googleapis.com^
@@||lh3.googleusercontent.com^
@@||googleusercontent.com^
@@||apis.google.com^
@@||clients6.google.com^
@@||play.googleapis.com^
@@||notifications.google.com^
@@||myaccount.google.com^


# sheets/docs
@@||docs.google.com^
@@||sheets.google.com^


# outlook online
@@||res.public.onecdn.static.microsoft
@@||res-1.cdn.office.net
@@||outlook.live.com^
@@||outlook.office365.com^
@@||outlook.office.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||office.com^
@@||www.office.com^
@@||msocdn.com^
@@||microsoftonline.com^
@@||microsoft.com^
@@||live.com^
@@||aadcdn.msftauth.net^
@@||aadcdn.msauth.net^
@@||office365.com^
@@||ajax.aspnetcdn.com^
@@||edge.microsoft.com^
@@||ocws.officeapps.live.com^
@@||office.live.com^
@@||teams.microsoft.com^     # sometimes loads Teams/Calendar view
@@||graph.microsoft.com^
@@||officecdn.microsoft.com^
@@||static2.sharepointonline.com^
@@|logincdn.msauth.net
@@||acctcdn.msauth.net
@@||account.live.com

# onedrive
@@||onedrive.live.com^
@@||onedrive.office.com^
@@||office.live.com^
@@||office.com^
@@||www.office.com^
@@||live.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||microsoftonline.com^
@@||microsoft.com^
@@||msocdn.com^
@@||officecdn.microsoft.com^
@@||office365.com^
@@||sharepoint.com^
@@||sharepointonline.com^
@@||static2.sharepointonline.com^
@@||graph.microsoft.com^
@@||aadcdn.msauth.net^
@@||aadcdn.msftauth.net^
@@||cdn.onedrivestatic.com^
@@||res.cdn.office.net^
@@||ocws.officeapps.live.com^
