# will be adding, editing, and removing, this is just a base

@@||alltech.dev^

# jtechforums
@@||beacons.gcp.gvt2.com^
@@||beacons.gvt2.com^
@@||beacons2.gvt2.com^
@@||beacons3.gvt2.com^
@@||beacons4.gvt2.com^
@@||beacons5.gvt2.com^
@@||beacons5.gvt3.com^
@@||cdnjs.cloudflare.com^
@@||clients2.google.com^
@@||content-autofill.googleapis.com^
@@||drive.google.com^
@@||forms.mesnan.com^
@@||forums.jtechforums.org^
@@||jtechforums.org^
@@||newforum.jtechforums.org^
@@||scontent-iad3-2.xx.fbcdn.net^
@@||script.google.com^
@@||ssl.gstatic.com^
@@||unpkg.com^

# google drive
@@||www.google.com/intl/en-US/drive^
@@||drive.google.com^
@@||drivefrontend-pa.clients6.google.com^
@@||drive-thirdparty.googleusercontent.com^
@@||accounts.google.com^
@@||clients6.google.com^
@@||clients4.google.com^
@@||apis.google.com^
@@||lh3.googleusercontent.com^
@@||lh3.google.com^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||www.gstatic.com^
@@||ssl.gstatic.com^
@@||workspace.google.com^
@@||storage.googleapis.com^
@@||accounts.youtube.com^
@@||ogs.google.com

# google docs
@@||docs.google.com^

# outlook online
@@||outlook.live.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||attachment.outlook.live.net^
@@||res.public.onecdn.static.microsoft^
@@||store-images.s-microsoft.com^
@@||c.s-microsoft.com^
@@||cdn-dynmedia-1.microsoft.com^
@@||uhf.microsoft.com^
@@||wcpstatic.microsoft.com^
@@||go.microsoft.com^
@@||browser.events.data.microsoft.com^
@@||logincdn.msauth.net^


# onedrive
@@||browser.events.data.microsoft.com^
@@||c.s-microsoft.com^
@@||cdn-dynmedia-1.microsoft.com^
@@||csp.microsoft.com^
@@||go.microsoft.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||mem.gfx.ms^
@@||odc.officeapps.live.com^
@@||onedrive.com^
@@||onedrive.live.com^
@@||res-1.cdn.office.net^
@@||target.microsoft.com^
@@||uhf.microsoft.com^
@@||wcpstatic.microsoft.com^
@@||www.microsoft.com^
@@||admin.microsoft.com^
@@||storage.live.com^
@@||res.cdn.office.net^
@@||amcdn.msftauth.net^
@@||browser.pipe.aria.microsoft.com^
